
VITE_SUPABASE_URL=https://ipsrnmswuuaoeozkqihh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwc3JubXN3dXVhb2VvemtxaWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTA1MTksImV4cCI6MjA1MDUyNjUxOX0.4_oI4BUmuqaqD2OgN7Invca488qLVY3mKIk-7veVG5Q
        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtdGl0bW91c2UtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA